# FROM python:3.9-slim

# RUN pip install mlflow boto3

# WORKDIR /app

# CMD ["mlflow", "server", "--backend-store-uri=sqlite:///mlflow/mlflow.db", "--default-artifact-root=/artifacts", "--host=0.0.0.0", "--port=5050"]

# Faster MLflow build with binary wheels
FROM python:3.9

# Install system dependencies for numpy/scipy/sqlalchemy
RUN apt-get update && apt-get install -y \
    build-essential gfortran \
    liblapack-dev libblas-dev \
    && rm -rf /var/lib/apt/lists/*

ENV PIP_REQUIRE_HASHES=false    
# Upgrade pip tooling
RUN pip install --upgrade pip setuptools wheel

# Install MLflow and boto3 with prebuilt binaries
RUN pip install --no-cache-dir --prefer-binary mlflow boto3

# Set environment variables for MLflow
ENV MLFLOW_BACKEND_STORE_URI=sqlite:///mlflow/mlflow.db \
    MLFLOW_DEFAULT_ARTIFACT_ROOT=/artifacts

WORKDIR /app
EXPOSE 5050

CMD ["mlflow", "server", \
     "--backend-store-uri", "sqlite:///mlflow/mlflow.db", \
     "--default-artifact-root", "/artifacts", \
     "--host", "0.0.0.0", "--port", "5050"]
